APP_ENV=dev
APP_SECRET=ade6e42ec1462575aeabed3cb1ae6af7

DATABASE_URL="mysql://adonay:adonay1997!@127.0.0.1:3306/teste_onesight?serverVersion=5.7&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
